# AcademyJetPack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/academyjetpack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/academyjetpack/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/academyjetpack/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/academyjetpack/data/: ContentEntity.kt  CourseEntity.kt  ModuleEntity.kt
app/src/main/java/com/example/academyjetpack/data/source/: AcademyDataSource.kt  AcademyRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/example/academyjetpack/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/academyjetpack/data/source/local/entity/: ContentEntity.kt  CourseEntity.kt  CourseWithModule.kt  ModuleEntity.kt
app/src/main/java/com/example/academyjetpack/data/source/local/room/: AcademyDao.kt  AcademyDatabase.kt
app/src/main/java/com/example/academyjetpack/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/example/academyjetpack/data/source/remote/response/: ContentResponse.kt  CourseResponse.kt  ModuleResponse.kt
app/src/main/java/com/example/academyjetpack/ui/academy/: AcademyAdapter.kt  AcademyFragment.kt  AcademyViewModel.kt
app/src/main/java/com/example/academyjetpack/ui/academy/di/: Injection.kt
app/src/main/java/com/example/academyjetpack/ui/academy/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/academyjetpack/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkFragmentCallback.kt  BookmarkViewModel.kt
app/src/main/java/com/example/academyjetpack/ui/detail/: DetailCourseActivity.kt  DetailCourseAdapter.kt  DetailCourseViewModel.kt
app/src/main/java/com/example/academyjetpack/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/academyjetpack/ui/reader/: CourseReaderActivity.kt  CourseReaderCallback.kt  CourseReaderViewModel.kt
app/src/main/java/com/example/academyjetpack/ui/reader/content/: ModuleContentFragment.kt
app/src/main/java/com/example/academyjetpack/ui/reader/list/: ModuleListAdapter.kt  ModuleListFragment.kt
app/src/main/java/com/example/academyjetpack/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt  LiveDataTestUtil.kt  MyButton.kt
app/src/main/java/com/example/academyjetpack/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  ic_bookmark_selector.xml  ic_share_blue.xml
app/src/main/res/layout/: activity_detail_course.xml  activity_home.xml  content_detail_course.xml  fragment_academy.xml  fragment_bookmark.xml  fragment_module_content.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/academyjetpack/: ExampleUnitTest.kt
app/src/test/java/com/example/academyjetpack/data/source/: AcademyRepositoryTest.kt  FakeAcademyRepository.kt
app/src/test/java/com/example/academyjetpack/ui/academy/: AcademyViewModelTest.kt
app/src/test/java/com/example/academyjetpack/ui/bookmark/: BookmarkViewModelTest.kt
app/src/test/java/com/example/academyjetpack/ui/detail/: DetailCourseViewModelTest.kt
app/src/test/java/com/example/academyjetpack/ui/reader/: CourseReaderViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
